<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <style>
        html{
            font-family: Arial;
        }
        body{
            margin: 0;
            padding: 0;
        }
        p{
            padding: 0;
            margin: 0;

        }
        #container {

        }
        #container header{
            height: 38px;

        }
        #container #logo-ad{
            height: 120px;

        }
        #container #menu-search{
            height: 105px;

        }
        #container #content{
            padding: 130px 0 100px;
        }
        #container #content .frame-content{
            max-width: 1200px;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        #container #content .frame-content .map{
            width: 1170px;
            height: 480px;
            background: #31d2f2;
        }
        #container #content .frame-content .map .frame-map {
            position: relative;
            overflow: hidden;

        }

        #container #content .frame-content .input-icon .frame{
            display: flex;
        }
        #container #content .frame-content .input-icon .frame .frame-input1 textarea{
            width: 770px;
            height: 185px;
            vertical-align: text-top;
            border: 1px solid #e5e6e9;
            font-size: 13px;
            background: transparent;
            display: block;
            line-height: 1.5;
            padding: .375rem .75rem;

        }
        #container #content .frame-content .input-icon .frame .frame-input2{
            display: flex;
        }
        #container #content .frame-content .input-icon .frame .input p{
            font-size: 14px;
            margin-top: 10px;
        }
        #container #content .frame-content .input-icon .frame .frame-input2 .input2{
            margin: 20px 0;
        }
        #container #content .frame-content .input-icon .frame .frame-input2 .input2 input{
            border: 1px solid #e5e6e9;
            border-radius: 0px;
            height: 48px;
            width: 370px;
            padding-left: 18px;
            font-size: 13px;
            background: transparent
        }
        .button-submit{
            background: #fff;
            color: #fc3f00 !important;
            display: inline-block;
            padding: 18px 44px;
            font-family: "Roboto",sans-serif;
            font-size: 14px;
            font-weight: 400;
            border: 0;
            border: 1px solid #fc3f00;
            letter-spacing: 3px;
            text-align: center;
            color: #fc3f00;
            text-transform: uppercase;
            cursor: pointer;
        }
        .button-submit:hover{
            background:#fc3f00 ;
            color: #fff !important;
        }
        #container #content .frame-content .input-icon .frame .icon .frame-icon{
            margin: 60px 80px;
        }
        #container #content .frame-content .input-icon .frame .icon .frame-icon .element-icon {
            display: flex;
            margin: 30px 0px;
            padding: 10px 20px;
        }
        #container #content .frame-content .input-icon .frame .icon .frame-icon .element-icon div {
            margin-left: 10px;
            margin-top: 5px;

        }
        #container #content .frame-content .input-icon .frame .icon .frame-icon .element-icon div p{
            font-size: 16px;
        }
        .fas{
            padding: 10px 10px;
            color: #8f9195;
            font-size: 27px;
            background: #fff;

        }
    </style>

</head>
<body>
    <div id="container">
        <header></header>
        <nav id="logo-ad"></nav>
        <nav id="menu-search"></nav>
        <section id="content">
            <div class="frame-content">
                <div class="map">
                    <div class="frame-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.2156930380265!2d106.78957711428761!3d10.871192760411212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175276398969f7b%3A0x9672b7efd0893fc4!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOw7RuZyBMw6JtIFRwLiBI4buTIENow60gTWluaA!5e0!3m2!1svi!2s!4v1635339763276!5m2!1svi!2s"
                                width="1170" height="480" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="input-icon">
                    <div class="frame">
                        <div class="input">
                            <div class="title">
                                <h2 s><b>Liên Lạc</b></h2>
                            </div>
                            <div class="frame-input1">
                                <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder="Enter Message"></textarea>
                                <p>Nhận xét về trang của chúng tôi.</p>
                            </div>
                            <div class="frame-input2">
                                <div class="input2">
                                    <input type="text"placeholder="Enter your name">
                                    <p>Vui lòng nhập họ tên của bạn.</p>
                                </div>
                                <div class="input2" style="margin-left: 10px">
                                    <input type="text" placeholder="Enter email address">
                                    <p>Vui lòng nhập email của bạn.</p>
                                </div>
                            </div>
                            <div class="frame-input3">
                                <div class="input3">
                                    <input type="text" placeholder="Enter subject" style="border: 1px solid #e5e6e9;
                                                                                                          border-radius: 0px;
                                                                                                          height: 48px;
                                                                                                          width: 770px;
                                                                                                          padding-left: 18px;
                                                                                                          font-size: 13px">
                                    <p>Chủ đề của bạn.</p>
                                </div>
                            </div>
                            <div class="button" style="margin-top: 30px">
                                <button type="submit" class="button-submit">Send</button>
                            </div>
                        </div>
                        <div class="icon">
                            <div class="frame-icon">
                                <div class="element-icon">
                                    <i class="fas fa-home"></i>
                                    <div>
                                        <p>Đại học Nông Lâm</p>
                                        <p style="color: #8f8e8e">TP HCM</p>
                                    </div>
                                </div>
                                <div class="element-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                    <div>
                                        <p>0901197448</p>
                                        <p style="color: #8f8e8e">Thứ 2-Thứ 6,9am-6pm.</p>
                                    </div>
                                </div>
                                <div class="element-icon">
                                    <i class="fas fa-envelope"></i>
                                    <div>
                                        <p>news@gmai.com</p>
                                        <p style="color: #8f8e8e">Gửi cho chúng tôi bất kì lúc nào!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer></footer>
    </div>
</body>
</html>